<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tinymediamanager</groupId>
        <artifactId>tmm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.tinymediamanager</groupId>
    <artifactId>tmm-main</artifactId>
    <version>2.7-SNAPSHOT</version>

    <name>tinyMediaManager</name>
    <!-- problematic -->
    <!-- -->
    <!-- https://code.google.com/p/jsplitbutton/ -->
    <!-- https://github.com/Chrriis/DJ-Native-Swing -->
    <!-- https://java.net/projects/javagraphics/sources/svn/show/trunk/src/com/bric?rev=2250 -->
    <!-- https://github.com/harryjoy/Light-box-jar/tree/master/harsh/p/raval/lightbox -->
    <!-- -->
    <!-- mvn install:install-file -DlocalRepositoryPath=repo -DcreateChecksum=true 
        -Dpackaging=jar -Dfile=lib\twinkle.jar -DgroupId=ch.swingfx -DartifactId=twinkle 
        -Dversion=1.0.0 -->
    <!-- -->
    <!-- -->
    <repositories>
        <repository>
            <id>objectdb</id>
            <name>ObjectDB Repository</name>
            <url>http://m2.objectdb.com</url>
        </repository>
        <repository>
            <id>aparsons-maven-repository</id>
            <url>https://github.com/aparsons/maven-repository/raw/master</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>api-scraper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>scraper-anidb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>scraper-fanarttv</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- dependency> <groupId>org.tinymediamanager</groupId> <artifactId>scraper-imdb</artifactId> 
            <version>1.0-SNAPSHOT</version> </dependency -->
        <!-- dependency> <groupId>org.tinymediamanager</groupId> <artifactId>scraper-kodi</artifactId> 
            <version>1.0-SNAPSHOT</version> </dependency -->
        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>scraper-ofdb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>scraper-rottentomatoes</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>scraper-tmdb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>scraper-tvdb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- dependency> <groupId>org.tinymediamanager</groupId> <artifactId>trakt-java</artifactId> 
            <version>4.2.1</version> </dependency -->
        <dependency>
            <groupId>com.uwetrottmann</groupId>
            <artifactId>trakt-java</artifactId>
            <version>4.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.tinymediamanager</groupId>
            <artifactId>resources</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.betterbeansbinding</groupId>
            <artifactId>betterbeansbinding-swingbinding</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.glazedlists</groupId>
            <artifactId>glazedlists_java15</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jtattoo</groupId>
            <artifactId>JTattoo</artifactId>
            <version>1.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.floreysoft</groupId>
            <artifactId>jmte</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>hu.kazocsaba</groupId>
            <artifactId>image-viewer</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.objectdb</groupId>
            <artifactId>objectdb</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.redstone</groupId>
            <artifactId>redstone</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>ch.swingfx</groupId>
            <artifactId>twinkle</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>

        <!-- non mavenized ones -->
        <dependency>
            <groupId>chrriis.dj</groupId>
            <artifactId>nativeswing</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>chrriis.dj</groupId>
            <artifactId>nativeswing-swt</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.bric</groupId>
            <artifactId>scaling</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>harsh.p.raval</groupId>
            <artifactId>lightbox</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.gpl</groupId>
            <artifactId>jsplitbutton</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>locale</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
